{
  "name": "programeta/gateforge",
  "description": "Gateforge",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "programeta",
      "role": "maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
